<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide 20</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

         <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: relative;
                width: 80%;
                top: 0%;
                left: 10%;
                padding: 2vw;
            }

            
            .text1{
            }
 

            .bodytext{                
                font-size: 2vw;
                color: #4059A7;
                margin: 2vw;
                opacity: 0;
            }
            
            h1{
                font-size: 3vw;
                color: #4059A7;
                width: 100%;
                font-weight: bold;
                margin-top: 10%;
            }
            h2{
                font-size: 2vw;
                color: #4059A7;
                width: 100%;
                font-weight: normal;
                text-align: center;
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }
            
            .imagePc{
                position: relative;
                width: 100%;
                left: 50%;
                transform: translate(-50%,0%);
            }

            .frida{
                position: relative;
                width: 100%;
                left: 50%;
                transform: translate(-50%,0%);
            }

            .hierarchy{
                position: relative;
                width: 100%;
                left: 50%;
                transform: translate(-50%,0%);
            }
            #mamboFull{
                width: 60%;    
                height: 60%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
                display: block;
                margin-top: 14%;
            }
            tr{
                padding: 10px;
                
            }
            td{
                padding: 10px;
                
            }
            td p{
                font-size: 1.4vw;
                color: #4059A7;
                font-weight: normal;
                text-align: center;
            }
            
   
             .divImageMambo{
                 position: relative;
             }
            
                
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">
            <div id="contentSlide" class="row ">
            <div class="divImageMambo col-sm-6 col-xs-6 col-md-6">
                <img id="mamboFull" src = "../../img/mambo_full.svg">
                
                <h2 id = "textBehind">Sigue trabajando con normalidad</h2>
            </div>
                
            <div class = "tableQuestions col-sm-6 col-xs-6 col-md-6">
                <table>
                    <tr>
                        <td>
                            <h1>Pregunta</h1>
                        </td>
                        <td>
                            <h1>Si</h1>
                        </td>
                        <td>
                            <h1>No</h1>
                        </td>
                    </tr>
                    <br><br><br><br>
                    <tr>
                        <td>
                            <p>¿Puedes ver con normalidad?</p>
                        </td>
                        <td>
                            <button type="button" id="s1" class="btn btn-success" onclick="clickS1()">SI</button>
                        </td>
                        <td>
                            
                            <button type="button" id="n1" class="btn btn-danger" onclick="clickN1()">NO</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>¿Puedes respirar con normalidad?</p>
                        </td>
                        <td>
                            <button type="button" id="s2" class="btn btn-success" onclick="clickS2()">SI</button>
                        </td>
                        <td>
                            
                            <button type="button" id="n2" class="btn btn-danger" onclick="clickN2()">NO</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>¿Puedes trabajar con normalidad?</p>
                        </td>
                        <td>
                            <button type="button" id="s4" class="btn btn-success" onclick="clickS3()">SI</button>
                        </td>
                        <td>
                            
                            <button type="button" id="n4" class="btn btn-danger" onclick="clickN3()">NO</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>¿Puedes escuchar con nomalidad?</p>
                        </td>
                        <td>
                            <button type="button" id="s3" class="btn btn-success" onclick="clickS4()">SI</button>
                        </td>
                        <td>
                            
                            <button type="button" id="n3" class="btn btn-danger" onclick="clickN4()">NO</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            
                        </td>
                        <td colspan="2">
                            <button type="button" class="btn btn-primary">
                            ¿Qué hacer?
                            </button>
                        </td>
                        
                    </tr>
                </table>
            </div>

            <div class = "behindText col-sm-6 col-xs-6 col-md-6">
                
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
             /*var audio1 = new Audio();
        audio1.src = "../../sounds/slide19.wav"
        audio1.load();
        audio1.addEventListener('load', function () {
            audio1.play();
        });
        audio1.onloadeddata = function(){
            audio1.play();
        }
            audio1.play();
            */
            

            function clickS1(){
                
            }

             function clickN1(){
                
            }

             function clickS2(){
                
            }

             function clickN2(){
                
            }

             function clickS3(){
                
            }

             function clickN3(){
                
            }

             function clickS4(){
                
            }

             function clickN4(){
                
            }

        </script>
    </body>
</HTML>
