<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css" />
        



        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: relative;
                width: 80%;
                top: 0%;
                left: 10%;
                padding: 2vw;
            }

            
            .text1{
                position: relative;
                font-size: 1vh;
                color: #4059A7;
                font-weight:normal;
                display: flex;
                justify-content: center;
                align-items: center;
            }
 

            .bodytext{                
                font-size: 2vw;
                color: #4059A7;
                font-weight:normal;
                margin: 2vw;
                margin-bottom: 0;
            }
            
            h1{
                font-size: 3vw;
                color: #4059A7;
                font-weight: bold;
                
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }
            
            .frida{
                position: relative;
                width: 50%;
                left: 50%;
                transform: translate(-50%,0%);
            }
            
            ul{
                font-size: 1.5vw;
                color: #4059A7;
                font-weight:bold;
                margin: 1vw; 
                list-style-type: none;
                    width: 100%;
    height: 100%;
            }
            
            .fas{
                font-size: 3vw;
/*                background-color: forestgreen;*/
                padding: 1vw;
                color: orange;
                border-radius: 1vw;
                margin: 0.2vw;
            }
            
            @media (orientation : portrait) { 
 
            }
            
            .img-cont{
                width: 20%;
                text-align: center;
                left:50%;
                position: relative;
                transform: translate(-50%,-50%);
            }
            
            .temas{
                margin-top: 10%;
            }
            
            .cardMambo{
                position: relative;
                background-image:url("../../img/M2-IMG-24.svg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                height: 40%;
                width: 100%;
                
            }    
            
            
            .cardRed{
                background-image:url("../../img/M2-IMG-33.svg");
            } 
            .cardGreen{
                background-image:url("../../img/M2-IMG-34.svg");
            } 
            .cardYellow{
                background-image:url("../../img/M2-IMG-35.svg");
            } 
            .cardBrown{
                background-image:url("../../img/M2-IMG-36.svg");
            }
            
            .textCard{
                position: absolute;
                height: 80%;
                width: 60%;
                top: 10%;
                left: 20%;
                text-align: center;
                font-size: 1.4vw;
                
               
            }
            
            .textCard p{
                color:#FFF;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">
            <div id="contentSlide" class="row ">

  
                <div class="col-xs-12 col-sm-12">
                   
                       <div class="bodytext">Cada derecho conlleva una responsabilidad.
Da click en las tarjetas para conocerlos.</div>
                    
            <div class="row">
            <div class="col-sm-3">
                <div id="card1" data=1  class="cardMambo ">
                    <span class="textCard">
                        <p>
                        rojo
                        </p>
                    </span>
                </div>
            </div>
            <div class="col-sm-3">
                <div id="card2" data=2  class="cardMambo">
                    <span class="textCard">
                        <p>
                        verde
                        </p>
                    </span>
                </div>
                
            </div>
            <div class="col-sm-3">
                <div id="card3" data=2  class="cardMambo">
                <span class="textCard">
                        <p>
                        verde
                        </p>
                    </span>
                </div>
                
            </div>
            <div class="col-sm-3">
                <div id="card4" data=3 class="cardMambo">
                    <span class="textCard">
                        <p>
                        amarillo
                        </p>
                    </span>
                </div>
                
            </div>
            <div  class="col-sm-3">
                <div id="card5" data=4 class="cardMambo">
                    <span class="textCard">
                        <p>
                        cafe
                        </p>
                    </span>
                </div>
                
            </div>
            <div class="col-sm-3">
                <div id="card6" data=4 class="cardMambo">
                    <span class="textCard">
                        <p>
                        cafe
                        </p>
                    </span>
                </div>
                
            </div>
            <div  class="col-sm-3">
                <div id="card7" data=3 class="cardMambo">
                    <span class="textCard">
                        <p>
                       amarillo
                        </p>
                    </span>
                </div>
                
            </div>
            <div class="col-sm-3">
                <div id="card8" data=1 class="cardMambo">
                     <span class="textCard">
                        <p>
                        rojo
                        </p>
                    </span>
                </div>
            </div>       
            </div>
                        
                   
                </div>

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
            var audio1 = new Audio();
       // audio1.src = "../../sounds/slide4.wav"
            //audio1.controls = true;
            //document.body.appendChild(audio1).style.marginLeft="80%";
        //audio1.play();
            var card1,card2
            var cardFind1 = "";
            var cardFind2 = "";
            var viewTotal = 0;
            $(".textCard").hide();
            for(var i=1;i<=8;i++){
                $("#card" + i).click(function(){
                    
                   TweenMax.fromTo($(this),0.5,{scale:1.2},{scale:1}); 
                    var color = parseInt($(this).attr("data"));
                $(this).find("span").show();
                    switch(color){
                        case 1:
                        $(this).addClass("cardRed");
                        break;
                        case 2:
                        $(this).addClass("cardGreen");
                        break;
                        case 3:
                        $(this).addClass("cardYellow");
                        break;
                        case 4:
                        $(this).addClass("cardBrown");
                        break;
                    }
                    if(cardFind1 == ""){
                        card1 = $(this);
                        cardFind1 = parseInt($(this).attr("data"));
                    }else{
                        card2 = $(this);
                        cardFind2 = parseInt($(this).attr("data"));  
                         if(cardFind1 == cardFind2){
                             viewTotal = viewTotal + 1;
                             
                             card1.unbind( "click")
                             card2.unbind( "click")
                             card1 = ""
                             card2 = ""
                            cardFind1 = "";
                            cardFind2 = "";
                             
                        }else{
                        TweenMax.fromTo(card1,0.1,{x:0},{x:10,repeat:5});
                        TweenMax.fromTo(card2,0.1,{x:0},{x:10,repeat:5,onComplete:revertCards});
                        }
                    }
                    
                    if(viewTotal == 4){
                        swal("¡Buen trabajo!", "¡Encontraste todos los pares!", "success");
                    }
                })
     
            }

           function revertCards(){
               
                    TweenMax.fromTo(card1,0.5,{scale:1.2},{scale:1});
                    TweenMax.fromTo(card2,0.5,{scale:1.2},{scale:1}); 
               
                    card1.find("span").hide();
                    card2.find("span").hide();
                    card1.removeAttr('class').attr('class', '');
                    card2.removeAttr('class').attr('class', '');
                    card1.addClass("cardMambo");
                    card2.addClass("cardMambo");
                    card1 = ""
                    card2 = ""
                    cardFind1 = "";
                    cardFind2 = "";
           } 
            
        
        </script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>
</HTML>
