<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #contentSlide{
                top: 0%;
                position: relative;
               /* width: 100%;
                height: 100%;
                */
            }
            
            .text1{
                position: relative;
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
                display: flex;
                justify-content: center;
                align-items: center;
            }
 
            .text1 p{
                font-size: 1.5vw;
                color: #4059A7;
                font-weight:normal;
            }
            
            h1{
                font-size: 4vw;
                color: #4059A7;
                font-weight: bold;
            }
            
           
            .tablero{
                text-align: center;
                width: 100%;
                position: relative;
                margin-top:-10%
            }
            
            .city{
                position: relative;
                width: 80%;
                left: 50%;
                transform: translate(-50%,0%);
            }
            
            .build{
                position: relative;
                transform: translate(-20%,60%);
                z-index: 2;
                width: 20%;
            }
            
            @media (orientation : portrait) { 
           #contentSlide{
                top: 15%;
                position: absolute;
                transform: translate(0%,0%);
            }
            
            h1{
                font-size: 5vh;
                color: #4059A7;
                font-weight: bold;
                text-align: center;
            }
            
            .text1 p{
    
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
            }    
                
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain" class="">
            <div id="contentSlide" class="row ">
                <div class="tablero col-sm-8" >
                    <img class="build img-fluid" src="../../img/build.svg">
                    <img class="city img-fluid" src="../../img/city.svg">
                </div>
                <div class="text1  col-sm-3">
                    <div>
                        <h2>Tema 4</h2>
                        <h1>Tipos de evacuación</h1>
                    </div>
                    
                </div>

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
             var audio1 = new Audio();
        audio1.src = "../../sounds/slide18.wav"
            
            
           
        </script>
    </body>
</HTML>
