<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css" />




        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: relative;
                width: 80%;
                top: 0%;
                left: 10%;
                padding: 2vw;
            }

            
            .text1{
                position: relative;
                font-size: 1vh;
                color: #4059A7;
                font-weight:normal;
                display: flex;
                justify-content: center;
                align-items: center;
            }
 

            .bodytext{                
                font-size: 2vw;
                color: #4059A7;
                font-weight:normal;
                margin: 2vw;
            }
            
            h1{
                font-size: 3vw;
                color: #4059A7;
                font-weight: bold;
                
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }
            
            .frida{
                position: relative;
                width: 50%;
                left: 50%;
                transform: translate(-50%,0%);
            }
            
            ul{
                font-size: 1.5vw;
                color: #4059A7;
                font-weight:bold;
                margin: 1vw; 
                list-style-type: none;
                    width: 100%;
    height: 100%;
            }
            
            .fas{
                font-size: 3vw;
/*                background-color: forestgreen;*/
                padding: 1vw;
                color: orange;
                border-radius: 1vw;
                margin: 0.2vw;
            }
            
            @media (orientation : portrait) { 
 
            }
            
            .img-cont{
                width: 20%;
                text-align: center;
                left:50%;
                position: relative;
                transform: translate(-50%,-50%);
            }
            
            .temas{
                margin-top: 10%;
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">
            <div id="contentSlide" class="row ">

  
                <div class="col-xs-12 col-sm-12">
                   
                    
                    <div class="temas row">
                    <div class="obj1 col-sm-5">
                        <img class="img-fluid" src="../../img/M2-IMG-26.svg" >
                    </div>
                        <div class="obj2 col-sm-7 row">
                            <div>
                                <div  class="bodytext">
                                    <img class="img-cont" src="../../img/M2-IMG-22.svg"><br>
                                Navegaremos por los puntos clave para tu evacuación.
Deberás obtener cuatro insignias. ¡Recorre la ruta que puede salvar tu
vida!
                                </div>
                            </div>
                            
                        </div>
                    </div>
                        
                   
                </div>

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
            var audio1 = new Audio();
       // audio1.src = "../../sounds/slide4.wav"
            //audio1.controls = true;
            //document.body.appendChild(audio1).style.marginLeft="80%";
        //audio1.play();
            TweenMax.fromTo($(".obj1"),1,{scale:0},{scale:1,ease:Back.easeOut,delay:2})
            TweenMax.fromTo($(".obj2"),1,{alpha:0,x:100},{alpha:1,x:0,ease:Back.easeOut,delay:2.2})
            
        
        </script>
    </body>
</HTML>
