<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background-color: #000;
                background-size: cover;
                top: 0%;
                left: 0%;
            }
            
            #contentMain{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            
            #contentSlide{
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
 
            .text1{
                font-size: 2vw;
                color: #4059A7;
                font-weight:normal;
                padding: 2vw;
                text-align: center;
            }
            
            h1{
                font-size: 4vw;
                font-weight: bold;
                color: #4059A7;
                font-weight: bold;
            }
            
           
            .avatar{
                text-align: center;
            }
            
            .avatar img{
            }
            .img-fluid{
                height: 40%;
            }
            .videoObject{
                position: relative;
            	width: 100%;
                left: 50%;
                top:-50%;
                transform: translate(-50%,0%);
                
            }
 
            
            @media (orientation : portrait) { 
          
            }

            .question{
                background-color: white;
                top: 10%;
                left: 20%;
                position: absolute;
                transform: translate(0%,-50%);
                width: 60%;
                height: 80%;
                display: none;
                opacity:0;
                transform: scale(0);
            }

            #shadow{
                background-color: black;
                top: 0%;
                left: 0%;
                position: absolute;
                display: none;
                width: 100%;
                height: 100%;
                opacity:0;

            }
            .text2{
                padding: 30px;
            }

           
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain" class="">
            <div id="contentSlide" class="">
                
<!--
                <div class="text1">
                    <h1>Evacuación... </h1>
                   
                </div>
-->
                <div class="videoDiv">
            	<video class="videoObject" controls onended="endVideo()">
				  <source src="../../img/pagina17.mp4" type="video/mp4">
				  Your browser does not support HTML5 video.
				</video>
            </div>
            </div>

            <div id="shadow">
            </div>
            
            <div id="questionDiv" class="question">
                
                <div class="text2  col-sm-12 col-xs-12 col-md-12 ">
                    <h1>Pregunta: </h1>
                    <br>
                    <p>¿Cuáles son las 3 razones para una evacuación responsable?</p>
                    <form action="answerQuestion">
                      <input type="radio" name="answer" value="a"> <span> a) Integridad, claridad, seguridad</span><br><br>
                      <input type="radio" name="answer" value="b"> <span> b) Integridad, orden y seguridad</span><br><br>
                      <input type="radio" name="answer" value="c"> <span> c) Integridad, intención y acción</span>
                    </form>
                </div>

            </div>
        </div>

        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
           /* TweenMax.fromTo($(".avatar"),0.9,{scale:3,alpha:0},{scale:1,alpha:1,ease:Back.easeOut,delay:1});
            TweenMax.fromTo($(".text1").find("h1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.3});
            TweenMax.fromTo($(".text1").find("p"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.5});
        */

        function endVideo(){
            document.getElementById("questionDiv").style.display = "block";
            TweenMax.fromTo($(".question"),0.9,{scale:0,alpha:0},{scale:1,alpha:1,ease:Back.easeOut});
            document.getElementById("shadow").style.display = "block";
            TweenMax.fromTo($("#shadow"),0.9,{alpha:0},{alpha:1});
        }

        function answerQuestion(){

        }

        </script>
    </body>
</HTML>
