<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                padding: 2vw;
            }

            

            .bodytext{                
                font-size: 6vw;
                color: #4059A7;
                font-weight:bold;
                margin: 2vw;
                top: 40%;
                position: absolute;
                left: 50%;
                transform: translate(-50%,-40%);
                opacity: 0;
                
            }
            
            h1{
                font-size: 4vw;
                color: #4059A7;
                font-weight: bold;
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }
            
            .frida{
                position: relative;
                width: 50%;
                left: 50%;
                transform: translate(-50%,0%);
            }
            
            ul{
                font-size: 2vw;
                color: #4059A7;
                font-weight:bold;
                margin: 2vw; 
            }
            
            @media (orientation : portrait) { 
           #contentSlide{
                top: 15%;
                position: absolute;
                transform: translate(0%,0%);
            }
            
            h1{
                font-size: 5vh;
                color: #4059A7;
                font-weight: bold;
                text-align: center;
            }
            
            .text1 p{
    
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
            }    
                
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">

                    <div class="an1 bodytext">
                        ¿Estás listo?
                    </div>
                    <div class="an2 bodytext"  style="font-size:3vw;">
                        Empezamos el Módulo I en
                    </div>
                    <div class="an3 bodytext"  style="font-size:15vw;">
                        5
                    </div>
                    <div class="an4 bodytext"  style="font-size:15vw;">
                        4
                    </div>
                    <div class="an5 bodytext" style="font-size:15vw;">
                        3
                    </div>
                    <div class="an6 bodytext" style="font-size:15vw;">
                        2
                    </div>
                    <div class="an7 bodytext" style="font-size:15vw;">
                        1
                    </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
            var countAni = 1;
        
            function animation (number){
                countAni++
                TweenMax.fromTo($(".an" + number),0.2,{alpha:0,scaleY:10},{alpha:1,scaleY:1})
                TweenMax.fromTo($(".an" + number),3.5,{scale:1},{scale:0.7,delay:0.2});
                TweenMax.fromTo($(".an" + number),0.1,{scale:1},{scaleY:0,delay:3.7,onComplete:nextAnimation});
                function nextAnimation(){
                    if(countAni <= 7){
                       
                        animation(countAni); 
                    }else{
                        parent.cortinillaTween(6);
                        parent.activeButton(6)
                    }
                    
                }
                
            }
            
            animation(1);
            
        </script>
    </body>
</HTML>
