<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: relative;
                width: 80%;
                top: 0%;
                left: 10%;
                padding: 2vw;
            }

            
            .text1{
                position: relative;
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
                display: flex;
                justify-content: center;
                align-items: center;
            }
 

            .bodytext{                
                font-size: 1.2em;
                color: #4059A7;
                font-weight:normal;
                margin-left: -3%;
                
                padding: 1vw;
                border-radius: 1vw;
                
            }
            
            
            
            h1{
                font-size: 4vw;
                color: #4059A7;
                font-weight: bold;
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }
            
            .frida{
                position: relative;
                width: 80%;
                left: -30%;
                margin-top: 10%;
                transform: translate(50%,-40%);
            }
            
            ul{
                font-size: 2vw;
                color: #4059A7;
                font-weight:bold;
                margin: 2vw; 
            }
            
            #videoSlide{
                width: 60%;
                margin-left: 20%;
                border-radius: 2vw;
            }
            
            @media (orientation : portrait) { 
           #contentSlide{
                top: 15%;
                position: absolute;
                transform: translate(0%,0%);
            }
            
            h1{
                font-size: 5vh;
                color: #4059A7;
                font-weight: bold;
                text-align: center;
            }
            
            .text1 p{
    
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
            }    
                
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">
            <div id="contentSlide" class="row ">

                <div class="text1  col-sm-12 col-xs-12 ">
                    <div>
                        <h1>Breve reflexión sobre el riesgo</h1>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <video id="videoSlide" controls src="../../img/slide7.mp4"></video>
                  
                </div>
                <div class="col-xs-12 col-sm-12 row">
                    <div class="col-xs-6 col-sm-3">
                        <img class="frida img-fluid" src="../../img/frida.svg">
                    </div>
                    <div class="col-xs-6 col-sm-7 bodytext">
                         Da Click en Frida para reproducir el video.
                       </div>
                </div>

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
        <script>
            
            var texts = [
                `Como seres humanos que habitamos la tierra,
                    hemos enfrentado el impacto de fenómenos
                    naturales y humanos que han dejado a su paso
                    importantes pérdidas materiales y humanas.`,
                    `Por lo tanto, <b>el riesgo</b> es la probabilidad de que
                    ocurra un <b>fenómeno perturbador</b> que produzca
                    daños en la <b>integridad, bienes o entorno de la
                    población.</b>`,
                `<b>¡Todos somos vulnerables ante los
                    riesgos!</b><br>
                    <b>Por ello, conocer las medidas
                    de protección civil es nuestra
                    responsabilidad, ya que nos ayuda a
                    disminuir daños y pérdidas.</b>`
            ]
            var playvideo = false;
            
            var tl = new TimelineMax({repeat:0})
            .from($(".bodytext"), 1, {alpha:1,delay:9.5,onComplete:text1})
            .from($(".bodytext"), 1, {alpha:1,delay:10.5,onComplete:text2})
            .pause();
            
            function text1(){
                console.log("complete1");
                $(".bodytext").html(texts[1]);
            }
            
            function text2(){
                console.log("complete2");
                $(".bodytext").html(texts[2]);
            }
            
            $(".frida").click(function(){
                
                $(".bodytext").html(texts[0]);
                
                var video = document.getElementById("videoSlide");
                if(!playvideo){
                video.play();
                tl.play();    
                    playvideo = true;
                }else{
                   video.pause(); 
                    tl.pause();
                    playvideo = false;
                }

            });
            
            
            
            TweenMax.fromTo($(".frida"),0.5,{scale:0},{scale:1,delay:1.3});
            
            TweenMax.fromTo($(".text1").find("h1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.3});
        
        </script>
    </body>
</HTML>
