<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide20</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

         <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: relative;
                width: 80%;
                top: 0%;
                left: 10%;
                padding: 2vw;
            }

            
            .text1{
            }
 

            .bodytext{                
                font-size: 2vw;
                color: #4059A7;
                margin: 2vw;
                opacity: 0;
            }
            
            h2{
                font-size: 2vw;
                color: #4059A7;
                width: 100%;
                font-weight: normal;
                margin-top: 2%;
            }

            h1{
                font-size: 4vw;
                color: #4059A7;
                width: 100%;
                font-weight: normal;
                margin-top: 2%;
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }
            
            .imagePc{
                position: relative;
                width: 100%;
                left: 50%;
                transform: translate(-50%,0%);
            }

            .frida{
                position: relative;
                width: 100%;
                left: 50%;
                transform: translate(-50%,0%);
            }

            .hierarchy{
                position: relative;
                width: 100%;
                left: 50%;
                transform: translate(-50%,0%);
            }

            
            
            @media (orientation : portrait) { 
           #contentSlide{
                top: 15%;
                position: absolute;
                transform: translate(0%,0%);
            }
            
            h2{
                font-size: 3vh;
                color: #4059A7;
                font-weight: normal;
                text-align: center;
            }

            h1{
                font-size: 4vw;
                color: #4059A7;
                width: 100%;
                font-weight: bold;
                margin-top: 10%;
            }
            
            .text1 p{
    
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
            }    
                
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">
            <div id="contentSlide" class="row ">
                
                <div class="text1  col-sm-12 col-xs-12 ">
                    <h1 style="text-align: center;"><b>B) </b>Jerarquía en crisis
                    </h1>
                    <h2>
                    Comité interno de protección civil (CIPC), es el órgano que se encarga de organizar, capacitar y verificar que se lleven a cabo las acciones necesarias para prevenir, detectar y mitigar riesgos, es la máxima autoridad en caso de emergencia.
                    </h2>

                </div>
                

            </div>

            <div id="hierarchyA" class="row ">
                <div class="text2  col-sm-12 col-xs-12 ">
                <h2>
                    Está compuesto de las siguientes áreas:

                </h2>
                </div>
                 <br><br>
                <div class="text3  col-sm-12 col-xs-12 ">
                <h2>
                    
                    <b>a. Tomadores de decisiones</b>
                </h2>
                </div>
                
            </div>

            <div class="row">
                <div class="col-xs-3 col-sm-3">
                <p  id="text_2" class="bodytext">
                    <b>1.</b> Coordinador de brigadas
                    
                    <img class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">
                    
                </p>
                </div>
                <div class="col-xs-3 col-sm-3">
                <p  id="text_3" class="bodytext">
                    <b>2.</b> Jefe de edificio
                    <img class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">

                </p>
                </div>
                <div class="col-xs-3 col-sm-3">
                <p id="text_4" class="bodytext">
                    <b>3.</b> Jefe de piso (en caso de contar con dos o más pisos)
                    <img  class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">
                </p>
                </div>

                <div class="col-xs-3 col-sm-3">
                <p id="text_5" class="bodytext">
                    <b>4.</b> Jefe de brigadas
                    <img  class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">
                </p>
                </div>
            </div>

            <div id="hierarchyB" class="row ">
                <div class="text4 col-sm-12 col-xs-12 ">
                <h2>
                   
                    <b>b. Brigadistas</b> se integran de acuerdo con las necesidades de la empresa, podrán ser multifuncionales.
                    

                </h2>
                </div>
                
            </div>

            <div class="row">
                <div class="col-xs-3 col-sm-3">
                <p  id="text_6" class="bodytext">
                    
                    <img class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">
                    
                </p>
                </div>
                <div class="col-xs-3 col-sm-3">
                <p  id="text_7" class="bodytext">
                    <img class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">

                </p>
                </div>
                <div class="col-xs-3 col-sm-3">
                <p id="text_8" class="bodytext">
                    <img  class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">
                </p>
                </div>

                <div class="col-xs-3 col-sm-3">
                <p id="text_9" class="bodytext">
                    <img  class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">
                </p>
                </div>
            </div>
            

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
             var audio1 = new Audio();
        audio1.src = "../../sounds/slide20.wav"
        audio1.load();
        /*audio1.addEventListener('load', function () {
            audio1.play();
        });*/
        audio1.onloadeddata = function(){
            audio1.play();
        }
            //audio1.play();
            
            TweenMax.fromTo($(".avatar"),0.9,{scale:0,alpha:0},{scale:1,alpha:1,ease:Back.easeOut,delay:0.5});
            TweenMax.fromTo($(".text1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:0.5});
            TweenMax.fromTo($(".text2"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:19});
            TweenMax.fromTo($(".text3"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:22});
            TweenMax.fromTo($("#text_2"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:24.5});
            TweenMax.fromTo($("#text_3"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:26.5});
            TweenMax.fromTo($("#text_4"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:29});
            TweenMax.fromTo($("#text_5"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:33.5});
            TweenMax.fromTo($(".text4"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:35.5});
            TweenMax.fromTo($("#text_6"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:37});
            TweenMax.fromTo($("#text_7"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:38.5});
            TweenMax.fromTo($("#text_8"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:40});
            TweenMax.fromTo($("#text_9"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:41.5});
        </script>
        </script>
    </body>
</HTML>
