<html><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>evacuacion</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="css/main.min.css" rel="stylesheet">
    </head>
    <body>
        <div id="advanceBarContainer" class="bg-orange">
                <div id="barAdvance" class="bg-blue"></div>
        </div>
        <iframe id="loadMovies"></iframe>
        <div class="logo">
                    <img src="img/logo_proteccioncivil-07.svg">  
                </div>
        <div id="menuBar">
            <div class="menuContainer bg-orange">
                <div class="spacio-logo">  
                </div>
                <div class="botones">
                    <img src="img/iconos-08.svg">
                    <p>Inicio</p>
                </div>
                <div class="botones">
                    <img src="img/iconos-09.svg">
                    <p>Temario</p>
                </div>
                <div class="botones">
                    <img src="img/iconos-10.svg">
                    <p>1/10</p>
                </div>
                <div class="botones">
                    <img style="width:20%;" src="img/iconos-11.svg">
                    <p>Ayuda</p>
                </div>
                
                <div class="botones">
                    <img src="img/iconos-12.svg">
                    <p>Salir</p>
                </div>
            </div>
        </div>
        <div id="navButtons">
            <div id="prevButton">
                <img src="img/prevButton-inactive.svg">
            </div>
            <div id="nextButton">
                <img src="img/nextButton-inactive.svg">
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        
    

<script src="js/script.min.js"></script></body></html>