<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
                <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background-color: #000;
                background-size: cover;
                top: 0%;
                left: 0%;
            }
            
            #contentMain{
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #contentSlide{
                position: absolute;
                width: 100%;
            }
            
 
            .text1{
                font-size: 2vw;
                color: #4059A7;
                font-weight:normal;
                padding: 2vw;
                text-align: center;
            }
            
            h1{
                font-size: 4vw;
                font-weight: bold;
                color: #4059A7;
                font-weight: bold;
            }
            
           
            .avatar{
                text-align: center;
            }
            
            .avatar img{
            }
            .img-fluid{
                height: 40%;
            }
            .videoObject{
                position: relative;
            	width: 100%;
                left: 50%;
                top:0%;
                transform: translate(-50%,0%);
                
            }
 			#avatarVideo{
            	position: absolute;
            	top: -10%;
            	left: -15%;
            	width: 30%;
            	height: 30%;
            }
            
            @media (orientation : portrait) { 
          
            }

            .question{
                background-color: white;
                top: 10%;
                left: 20%;
                position: absolute;
                transform: translate(0%,-50%);
                width: 60%;
                height: 80%;
                display: none;
                opacity:0;
                transform: scale(0);
            }

            #shadow{
                background-color: black;
                top: 0%;
                left: 0%;
                position: absolute;
                display: none;
                width: 100%;
                height: 100%;
                opacity:0;

            }
            .text2{
                padding: 15%;
            }

            #rewind{
                position: absolute;
                width: 100%;
                height: 20%;
                background-color: rgba(250,250,250,0.5);
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2vw;
            }
            
            #rewind img{
                height: 50%;
                margin: 1vw;
            }           
                
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain" class="">
            <div id="contentSlide" class="">
                
<!--
                <div class="text1">
                    <h1>Evacuación... </h1>
                   
                </div>
-->
                <div class="videoDiv">
            	<video id="video1" class="videoObject" autoplay onended="endVideo();">
				  <source src="../../img/slide11.mp4" type="video/mp4">
				  Your browser does not support HTML5 video.
				</video>
            </div>
            </div>
            <div id="rewind"><img src="../../img/replay_button.png">    Reiniciar</div>
            <div id="shadow">
            </div>
            
            <div id="questionDiv" class="question">
                <img id="avatarVideo" src="../../img/mambo.svg">
                <div class="text2  col-sm-12 col-xs-12 col-md-12 ">
                    <h1>Pregunta: </h1>
                    <br>
                    <p>¿Cómo debe ser el procedimiento de traslado de evacuación? <br>¿Lo recuerdas?</p>
                    <form action="answerQuestion">
                      <input type="radio" name="answer" onclick="showmenu(0)" value="a"> <span> a) Conocido, validado y fácil</span><br><br>
                      <input type="radio" name="answer" onclick="showmenu(0)" value="b"> <span> b) Claro, seguro y practicado</span><br><br>
                      <input type="radio" name="answer" onclick="showmenu(2)" value="c"> <span> c) Preestablecido, practicado y supervisado</span>
                    </form>
                    <div id="menu_Question" style="display:flex;justify-content: space-between;align-items: center;">
                        <div id="verificar" class="btn btn-success">Verificar</div>
                        <div id="continuar" class="btn btn-primary">continuar</div>
                    </div>
                </div>
                

            </div>
            
            
        </div>

        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
           /* TweenMax.fromTo($(".avatar"),0.9,{scale:3,alpha:0},{scale:1,alpha:1,ease:Back.easeOut,delay:1});
            TweenMax.fromTo($(".text1").find("h1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.3});
            TweenMax.fromTo($(".text1").find("p"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.5});
        */

        function endVideo(){
            //$("#rewind").show();
 document.getElementById("questionDiv").style.display = "block";
            TweenMax.fromTo($(".question"),0.9,{scale:0,alpha:0},{scale:1,alpha:1,ease:Back.easeOut});
            document.getElementById("shadow").style.display = "block";
            TweenMax.fromTo($("#shadow"),0.9,{alpha:0},{alpha:1});
        }
            
        $("#rewind").click(function(){
            var video = document.getElementById("video1");
            video.play();
            $("#rewind").hide();
        });
            $("#rewind").hide();
        function answerQuestion(){

        }

        function answerQuestion(){

        }
            
            var respuesta = 0;
            $("#menu_Question").hide();
            $("#continuar").hide();
                        function showmenu(dato){
                            $("#menu_Question").show();
                            respuesta = dato
                        }
                        
                        $("#verificar").click(function(){
                                if(respuesta != 2){
                                    swal("La respuesta correcta es: Preestablecido, practicado y supervisado", {
                                    className: "red-bg",
                                     title: "Incorrecto",   
                                    });
                                }else{
                                    swal("¡Muy bien!", {
                                    icon: "success",
                                    className: "red-bg",
                                     title: "Correcto",   
                                    });  
                                }
                            })
            
            
                        //parent.cortinillaTweenModule(parent.module1,6);
                        //parent.activeButton(7)

        </script>
    </body>
</HTML>
