<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        
        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
            }
            
            #contentMain{
               position: absolute;
                width: 100%;
                height: 100%;
                max-width: 1650px;
                left: 50%;
                transform: translate(-50%,0%);
            }
            
            #contentSlide{
               position: relative;
                width: 100%;
                height: 100%;
                
            }
            
            .avatar{
                position: relative;
                left: 20%;
                top: 25%;
                width: 20%;
            }
            
            .avatar img{
                width: 100%;
            }
            
            .text1{
                position: absolute;
                top: 20%;
                left: 45%;
                width: 45%;
            }
            
            .text1 p{
                font-size: 1.5vw;
                color: #4059A7;
                font-weight:normal;
            }
            
            h1{
                font-size: 4vw;
                color: #4059A7;
                font-weight: bold;
            }
            
            
            
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">
            <div id="contentSlide">
                <div class="avatar">
                    <img src="../../img/avatar_main.svg">
                </div>
                <div class="text1">
                    <h1>Evacuación en caso de emergencia</h1>
                    <p>Comprender cómo y cuándo evacuar y/o ser guiados en una
evacuación, de un lugar de riesgo a un lugar seguro; priorizando la
consciencia colectiva-preventiva</p>
                </div>

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
            TweenMax.fromTo($(".avatar"),0.9,{scale:3,alpha:0},{scale:1,alpha:1,ease:Back.easeOut,delay:1});
            TweenMax.fromTo($(".text1").find("h1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.3});
            TweenMax.fromTo($(".text1").find("p"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.5});
        
        </script>
    </body>
</HTML>
