<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css" />
        



        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: relative;
                width: 80%;
                top: 0%;
                left: 10%;
                padding: 2vw;
            }

            
            .text1{
                position: relative;
                font-size: 1vh;
                color: #4059A7;
                font-weight:normal;
                display: flex;
                justify-content: center;
                align-items: center;
            }
 

            .bodytext{                
                font-size: 2vw;
                color: #4059A7;
                font-weight:normal;
                margin: 2vw;
                margin-bottom: 0;
                text-align: center;
            }
            
            h1{
                font-size: 3vw;
                color: #4059A7;
                font-weight: bold;
                
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }
            
            .frida{
                position: relative;
                width: 50%;
                left: 50%;
                transform: translate(-50%,0%);
            }
            
            ul{
                font-size: 1.5vw;
                color: #4059A7;
                font-weight:bold;
                margin: 1vw; 
                list-style-type: none;
                    width: 100%;
            }
            
            .fas{
                font-size: 3vw;
/*                background-color: forestgreen;*/
                padding: 1vw;
                color: orange;
                border-radius: 1vw;
                margin: 0.2vw;
            }
            
            @media (orientation : portrait) { 
 
            }
            
            .img-cont{
                width: 20%;
                text-align: center;
                left:50%;
                position: relative;
                transform: translate(-50%,-50%);
            }
            
            .temas{
                margin-top: 10%;
            }
            
            .cardMambo{
                position: relative;
                background-image:url("../../img/M2-IMG-24.svg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                height: 40%;
                width: 100%;
                
            }    
            
            #popwindow{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
                top: 0;
                left: 0;
                opacity: 0;
                
            }

            .window-base{
                position: relative;
                width: 80%;
                height: auto;
                background-color: #FFF;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 1vw;
                padding: 3vw;
                
            }

            .body-window{
                position: relative;
                margin: 2vw;
            }
            
            .base-card{
                position: relative;
                padding: 2vw;
                border-radius: 1vw;
                text-align: center;
            }
            
            .btn{
                width: 90%;
                margin:0.5vw;
            }
            
            .containerbuttons{
                width: 100%;            }
            
            .col-sm-4{
                text-align: center;
            }
            
            .btnclose{
                width: auto;
                
                padding:0 2vw;
                margin:0;
            }
            
            #textWindow{
                padding: 0;
                margin: 0;
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">
            <div id="contentSlide" class="row ">

  
                <div class="col-xs-12 col-sm-12">
                   
                       <div class="a1 bodytext">Existen diversas técnicas de evacuación, éstas son: </div>
              </div>      
            <div class="container">
            <ul>
                <li id="btn1" class="btn btn-primary ">Activación.</li>
                <li id="btn2" class="btn btn-primary ">Evacuación.</li>
                <li id="btn3" class="btn btn-primary ">Contar.</li>
                <li id="btn4" class="btn btn-primary ">Búsqueda.</li>
                <li id="btn5" class="btn btn-primary ">Recuperar.</li>
                <li id="btn6" class="btn btn-primary ">Revisión de daños</li>
                <li id="btn7" class="btn btn-primary ">Restablecimiento.</li>
                <li id="btn8" class="btn btn-primary ">Reingreso.</li>
            </ul>
            </div>
            
            
        </div>
                    </div>

        <div id="popwindow">
            <div class="window-base">
                <div class="header-window row">
                <div class="col-sm-2" style="text-align: center;"><span class="base-card"></span></div>
                <div id="titleWindow" class="col-sm-10"><h1></h1></div>
                </div>
                <div class="body-window row"> 
                    <div class="col-sm-12">
                    <span id="textWindow" class="bodytext"></span>
                    </div>
                    <div class="col-sm-12" style="padding:1vw;text-align: right;">
                        <div id="closeWindow" class="btn btnclose btn-secondary">Ok</div>
                    </div>
                </div>
            
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
            var audio1 = new Audio();
       // audio1.src = "../../sounds/slide4.wav"
            //audio1.controls = true;
            //document.body.appendChild(audio1).style.marginLeft="80%";
        //audio1.play();
            
        var info = [
            {
                color:"green",
                titulo:"Activación",
                texto:"En esta fase el CIPC, activa la alarma."
            },
            {
                color:"yellow",
                titulo:"Evacuación",
                texto:"Se activa el procedimiento de evacuación"
            },
            {
                color:"orange",
                titulo:"Contar",
                texto:"Contar a las personas que se encuentren en el punto de reunión. Para detectar quien falta"
            },
            {
                color:"red",
                titulo:"Búsqueda",
                texto:"Los brigadistas buscan en el interior del inmueble a quien falte de evacuar, si por alguna razón no pudo salir y está dentro de sus capacidades activan protocolo de recuperación."
            },
            {
                color:"red",
                titulo:"Recuperar",
                texto:"Extraer a las personas por maniobras específicas."
            },
            {
                color:"red",
                titulo:"Revisión de daños ",
                texto:`Cuando se ha evacuado al 100% del personal y atendido a los lesionados en caso de que existan.
Se revisa y se levanta un inventario de los daños existentes.<br>
Revisión visual<br>
Revisión Física<br>
Revisión Técnica`
            },
            {
                color:"red",
                titulo:"Restablecimiento",
                texto:`El personal de mantenimiento, brigadistas y algunas veces con especialistas; limpian, recuperan y arreglaran los daños en el inmueble, en el mobiliario, equipo e instalaciones con el objetivo de que el lugar sea de nuevo apto para el trabajo.<br>
Esta fase puede durar minutos horas o días, y puede hacerse en etapas.<br>
Debe siempre hacerse pensando en la prospectiva de que no vuelva a dañarse los elementos
afectados por el fenómeno. `
            },
            {
                color:"red",
                titulo:"Reingreso",
                texto:"Una vez que una determinada área ha sido restablecida, el Coordinador General del Comité Interno de Protección Civil puede ordenar el ingreso a las labores. "
            }
        ]    
            
            $("#popwindow").hide();
            $("#closeWindow").click(function(){
                TweenMax.to($("#popwindow"),0.5,{alpha:0,onComplete:hideWindow})
                function hideWindow(){
                    $("#popwindow").hide();
                }
                
            })
            
            for(var i = 1;i<=8;i++){
                $("#btn" + i).attr("index",[i-1]);
                $("#btn" + i).mouseover(function(){
                     TweenMax.to($(this),0.5,{scale:1.1})
                })
                
                $("#btn" + i).mouseout(function(){
                     TweenMax.to($(this),0.5,{scale:1})
                })
                
                $("#btn" + i).click(function(){
                    var index = $(this).attr("index");
                    //$(".base-card").css("background-color",info[index].color);
                    $("#titleWindow").find("h1").html(info[index].titulo);
                    $("#textWindow").html(info[index].texto);
                    $("#popwindow").show();
                    TweenMax.to($("#popwindow"),0.5,{alpha:1})
                   
                });
            }
           
        
        </script>
    </body>
</HTML>
