<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: absolute;
                width: 90%;
                left: 5%;
                height: 100%;
                top: 0%;
                left: 0%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            
            .text1{
                position: relative;
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
            }
 

            .bodytext{                
                font-size: 2vw;
                color: #4059A7;
                font-weight:normal;
                margin: 2vw;
            }
            
            h1{
                font-size: 4vw;
                color: #4059A7;
                font-weight: bold;
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }
            
            .frida{
                position: relative;
                width: 50%;
                left: 50%;
                transform: translate(-50%,0%);
            }
            
            @media (orientation : portrait) { 
           
                
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">
            <div id="contentSlide" class="row ">
                <div class="col-sm-6 col-xs-12 ">
                    <div id="diana" class="col-xs-12 col-sm-12" style="text-aling:center">
                    <img class="rounded mx-auto d-block" style="width: 60%" src="../../img/diana.png">
                    </div>
                </div>
                <div class="text1  col-sm-6 col-xs-12 ">
                    <div>
                        <h1>Objetivo</h1>
                    </div>
                    <p class="bodytext">
                        Comprender cómo y cuándo evacuar y/o ser guiados en una evacuación, de un lugar de riesgo a un lugar seguro; priorizando la consciencia colectiva-preventiva.
                    </p>
                </div>

            </div>
        </div>
        <audio id="sound">
            <source src="../../sounds/slide2.wav">
        </audio>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
            var sound1 = document.getElementById("sound");
            function soundPlay(){sound1.play();};
            
            TweenMax.fromTo($(".avatar"),0.9,{alpha:0},{alpha:1,ease:Back.easeOut,delay:1,onComplete:soundPlay});
            
            TweenMax.fromTo($(".text1").find("h1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.3});
            TweenMax.fromTo($(".bodytext"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.5});
            TweenMax.fromTo($("#diana"),0.5,{scale:0,alpha:0},{scale:1,alpha:1,delay:1.5});
        
        </script>
    </body>
</HTML>
