<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: relative;
                width: 80%;
                top: 0%;
                left: 10%;
                padding: 2vw;
            }

            
            .text1{
                position: relative;
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
                display: flex;
                justify-content: center;
                align-items: center;
            }
 

            .bodytext{                
                font-size: 2vw;
                color: #4059A7;
                font-weight:normal;
                margin: 2vw;
            }
            
            h1{
                font-size: 4vw;
                color: #4059A7;
                font-weight: bold;
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }
            
            .frida{
                position: relative;
                width: 50%;
                left: 50%;
                transform: translate(-50%,0%);
            }
            
            ul{
                font-size: 2vw;
                color: #4059A7;
                font-weight:bold;
                margin: 2vw; 
            }
            
            @media (orientation : portrait) { 
           #contentSlide{
                top: 15%;
                position: absolute;
                transform: translate(0%,0%);
            }
            
            h1{
                font-size: 5vh;
                color: #4059A7;
                font-weight: bold;
                text-align: center;
            }
            
            .text1 p{
    
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
            }    
                
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">
            <div id="contentSlide" class="row ">

                <div class="text1  col-sm-12 col-xs-12 ">
                    <div>
                        <h1>Comenzaremos con el Módulo I.</h1>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <p class="bodytext">
                       Los temas a revisar son:</p>
                        <ul>
                    <li class="point1">Breve reflexión sobre el riesgo</li>
                    <li class="point2">Definición de evacuación</li>
                    <li class="point3">Responsabilidad individual ante una
                    evacuación<br> (3 razones: integridad, orden,
                    seguridad)</li>
                    <li class="point4">Comité Interno y Brigadas</li>
                    <li class="point5">Tipos de evacuación</li>
                    <li class="point6">¿Cuándo evacuar?</li>
                    </ul>

                   
                </div>

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
            var audio1 = new Audio();
        audio1.src = "../../sounds/slide4.wav"
            //audio1.controls = true;
            //document.body.appendChild(audio1).style.marginLeft="80%";
        audio1.play();
            
            TweenMax.fromTo($(".avatar"),0.9,{alpha:0},{alpha:1,ease:Back.easeOut,delay:1});
            
            TweenMax.fromTo($(".text1").find("h1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.3});
            TweenMax.fromTo($(".bodytext"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:3});
            TweenMax.fromTo($(".point1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:6});
            TweenMax.fromTo($(".point2"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:8});
            TweenMax.fromTo($(".point3"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:10});
            TweenMax.fromTo($(".point4"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:19});
            TweenMax.fromTo($(".point5"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:21});
            TweenMax.fromTo($(".point6"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:23});
        
        </script>
    </body>
</HTML>
