<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
                left: 0%;
            }
            
            #contentMain{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            
            #contentSlide{
                position: relative;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            
 
            .text1{
                font-size: 2vw;
                color: #4059A7;
                font-weight:normal;
                padding: 2vw;
                text-align: center;
            }
            
            h1{
                font-size: 4vw;
                font-weight: bold;
                color: #4059A7;
                font-weight: bold;
            }
            
           
            .avatar{
                text-align: center;
            }
            
            .avatar img{
            }
            .img-fluid{

                height: 40%;
            }
            .videoObject{
                position: relative;
            	width: 60%;
                left: 50%;
                transform: translate(-50%,0%);
            }
 
            
            @media (orientation : portrait) { 
          
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain" class="">
            <div id="contentSlide" class="">
                
                <div class="text1">
                    <h1>Evacuación: </h1>
                </div>
               <div class="videoDiv">
                <video class="videoObject" controls onended="endVideo()">
                  <source src="../../img/animacion_pinza.mp4" type="video/mp4">
                  Your browser does not support HTML5 video.
                </video>
            </div>
            </div>
            
        </div>

        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
           /* TweenMax.fromTo($(".avatar"),0.9,{scale:3,alpha:0},{scale:1,alpha:1,ease:Back.easeOut,delay:1});
            TweenMax.fromTo($(".text1").find("h1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.3});
            TweenMax.fromTo($(".text1").find("p"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.5});
        */
        </script>
    </body>
</HTML>
