<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide20</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

         <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: relative;
                width: 80%;
                top: 10%;
                left: 10%;
                padding: 2vw;
            }

            
            .text1{
            }
 

            .bodytext{                
                font-size: 2vw;
                color: #4059A7;
                margin: 2vw;
                opacity: 0;
            }
            
            h2{
                font-size: 3vw;
                color: #4059A7;
                width: 100%;
                font-weight: bold;
                margin-top: 2%;
            }

            h1{
                font-size: 4vw;
                color: #4059A7;
                width: 100%;
                font-weight: normal;
                margin-top: 2%;
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }

            .frida{
                position: relative;
                width: 30%;
                left: 50%;
                transform: translate(-50%,0%);
                padding-top: 5%;
            }

            .hierarchy{
                position: relative;
                width: 100%;
                left: 50%;
                transform: translate(-50%,0%);
            }

            
            
            @media (orientation : portrait) { 
           #contentSlide{
                top: 15%;
                position: absolute;
                transform: translate(0%,0%);
            }
            
            h2{
                font-size: 3vh;
                color: #4059A7;
                font-weight: bold;
                text-align: center;
            }

            h1{
                font-size: 4vw;
                color: #4059A7;
                width: 100%;
                font-weight: bold;
                margin-top: 10%;
            }
            
            .text1 p{
    
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
            }    
                
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">
            <div id="contentSlide" class="row ">
                
                <div class="text1  col-sm-12 col-xs-12 ">
                   
                    <h2>
                    Las brigadas que deben existir en toda organizaci贸n son cuatro:
                    <br>
                    </h2>

                </div>
                

            </div>

            

            <div class="row">
                <div class="col-xs-2 col-sm-3">
                <p  id="text_2" class="bodytext">
                    <b>1.</b> Brigada de evacuaci贸n
                    <br><br><br>
                    <img class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">
                    
                </p>
                </div>
                <div class="col-xs-2 col-sm-3">
                <p  id="text_3" class="bodytext">
                    <b>2.</b> Brigada de primeros auxilios
                    <br><br>
                    <img class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">

                </p>
                </div>
                <div class="col-xs-2 col-sm-3">
                <p id="text_4" class="bodytext">
                    <b>3.</b> Brigada de prevenci贸n y combate de incendios
                    <img  class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">
                </p>
                </div>

                <div class="col-xs-2 col-sm-3">
                <p id="text_5" class="bodytext">
                    <b>4.</b> Brigada de comunicaci贸n
                    <br><br><br>
                    <img  class="hierarchy" src="../../img/logo_proteccioncivil-07.svg">
                </p>
                </div>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
             var audio1 = new Audio();
        audio1.src = "../../sounds/slide21.wav"
        audio1.load();
        audio1.onloadeddata = function(){
            audio1.play();
        }
            audio1.play();
            
            TweenMax.fromTo($(".avatar"),0.9,{scale:0,alpha:0},{scale:1,alpha:1,ease:Back.easeOut,delay:1.2});
            TweenMax.fromTo($(".text1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.2});
            TweenMax.fromTo($("#text_2"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:5});
            TweenMax.fromTo($("#text_3"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:8});
            TweenMax.fromTo($("#text_4"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:10.5});
            TweenMax.fromTo($("#text_5"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:14});

            
        </script>
        </script>
    </body>
</HTML>
