<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

        <style>
                @media (orientation : portrait) {  }
            
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            
            
            .text1{
                position: relative;
                font-size: 1.2em;
                color: #4059A7;
                font-weight:normal;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 10%;
            }
 
            .text2{
                position: absolute;
                font-size: 1.3em;
                width: 50%;
                max-width: 500px;
                right: 8%;
                margin-top: 15%;
                color: #4059A7;
                text-align: center;
                font-weight:normal;
                opacity: 0;
            }
            
            h1{
                font-size: 4vw;
                color: #4059A7;
                font-weight: bold;
            }
            
           
            .tablero{
                position: absolute;
                text-align: center;
                width: 100%;
                left: 50%;
                top: 45%;
                transform: translate(-50%,-50%);
            }
            
            .city{
                position: absolute;
                width: 580px;
                top: 0px;
                left: 150px;
                
            }
            
            .build{
                position: absolute;
                left: 270px;
                top: -115px;
                z-index: 2;
                width: 150px;
            }
            
            .patch1{
                position: absolute;
                left: 320px;
                top: -100px;
                z-index: 2;
                width: 70px;
                opacity: 0;
            }
            
            .patch2{
                position: absolute;
                left: 320px;
                top: 0px;
                z-index: 2;
                width: 70px;
                opacity: 0;
            }
            
            .btn{
                margin: 0.5em;
                box-shadow: 5px 4px 4px #777474e6;


            }
            
        
            
            .casco1,
            .chaleco1{
                width: 10%;
                position: absolute;
                width: 40px;
                transform: translate(-50%,0%);
            }
            
            .casco1{
                left:450px;
                top:70px;
            }            
            .chaleco1{
                left:380px;
                top:90px;
                z-index: 12;
            }
            
            
            .casco1 img,
            .chaleco1 img{
                width: 100%;
            }
            
            .per{
position: absolute;

width: 40px;

height: 40px;

z-index: 2;

background-color: #0069d9;

border-radius: 50%;

padding: 5px;
            }
            
            .perIcon{

width: 40px;

height: 40px;

z-index: 2;

background-color: #0069d9;

border-radius: 50%;

padding: 5px;
            }
            
            .per1{
                left:420px;
                top:80px;
            }
            .per2{
                left:420px;
                top:60px;
            }
            .per3{
                left:470px;
                top:80px;
            }
            .per4{
                left:400px;
                top:80px;
            }
            .per5{
                left:400px;
                top:110px;
            }
            
            .iconografia{
position: absolute;

right: 10%;

top: 90%;

z-index: 123;

display: flex;

justify-content: center;

align-content: center;
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain" class="">
                    <div class="text1">
                    <div>
                        <h2>Los tipos de evacuación son los siguientes:</h2>
                        <button onclick="evacuacionParcial();" type="button" class="btn btn-primary">Evacuación Parcial:</button>
                        <button onclick="evacuacionEtapas();" type="button" class="btn btn-primary">Evacuación por Etapas:</button>
                        <button onclick="evacuacionGeneral();" type="button" class="btn btn-primary">Evacuación General:</button>
                        <button onclick="evacuacionCritica();" type="button" class="btn btn-primary">Evacuación Crítica:</button>
                       
                    </div>
                    
                </div>
                <div class="tablero" >
                    <img class="build img-fluid" src="../../img/build.svg">
                    <img class="city img-fluid" src="../../img/city.svg">
                    <img class="patch1 img-fluid" src="../../img/patch1.png" >
                    <img class="patch2 img-fluid" src="../../img/patch.png" >
                    <div class="casco1"><img  src="../../img/casco.svg"></div>
                    <div class="chaleco1"><img src="../../img/chalecos-naranja.svg">
                    
                </div>
                    <div class="per per1"><img style="width:100%" src="../../img/persona.png"></div>
                    <div class="per per2"><img style="width:100%" src="../../img/persona.png"></div>
                    <div class="per per3"><img style="width:100%" src="../../img/persona.png"></div>
                    <div class="per per4"><img style="width:100%" src="../../img/persona.png"></div>
                    <div class="per per5"><img style="width:100%" src="../../img/persona.png"></div>
            </div>
                <div  class="text2">
                    El fenómeno se ha salido
de control o los daños en el inmueble son tan
severos que debemos evacuar todas las áreas
y a todo el personal incluido seguridad y
brigadistas.
                </div>
            
            <div class="iconografia">
                <div style="display:flex;justify-content:center;align-items:center;margin-right: 1vw;"><div class="perIcon"><img style="width:100%" src="../../img/persona.png"></div> Personas</div>
                <div style="display:flex;justify-content:center;align-items:center;margin-right: 1vw;"><div class="perIcon"><img style="width:100%" src="../../img/casco.svg"></div> Jefes de brigada</div>
                <div style="display:flex;justify-content:center;align-items:center;margin-right: 1vw;"><div class="perIcon"><img style="width:100%" src="../../img/chalecos-naranja.svg"></div> Brigadistas</div>
<!--
                <div style="display:flex"><div class="casco1"><img  src="../../img/casco.svg"></div> Jefe de brigada</div>
                <div style="display:flex"><div class="chaleco1"><img src="../../img/chalecos-naranja.svg">
                    
                </div> Brigadista </div>
-->
                
                
                    
            
            </div>

            </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
             var audio1 = new Audio();
        audio1.src = "../../sounds/slide18.wav"
            
            function animateBuild(repeat){
                TweenMax.fromTo($(".build"),0.1,{x:0},{x:12,repeat:repeat});
            }
            
            
            
            function evacuacionParcial(){
                
                TweenMax.set($(".patch1"),{scale:0,alpha:0});
                TweenMax.set($(".patch2"),{scale:0,alpha:0});
                TweenMax.set($(".casco1"),{scale:0,x:0,y:0});
                TweenMax.set($(".chaleco1"),{scale:0,x:0,y:0});
                TweenMax.fromTo($(".patch1"),1,{scale:3,alpha:0},{scale:1,alpha:1});
            
                for(var i = 1;i<=5;i++){
                    TweenMax.set($(".per" + i),{y:0,x:0});

                    TweenMax.fromTo($(".per" + i),0.5,{scale:0},{scale:1,ease:Bounce.easeOut,delay:0.2*i});
                }
                
                TweenMax.fromTo($(".casco1"),0.5,{scale:0},{scale:1,ease:Back.easeOut,delay:2.5});
                TweenMax.fromTo($(".chaleco1"),0.5,{scale:0},{scale:1,ease:Back.easeOut,delay:2,onComplete:movePer});
                
                function movePer(){
                    TweenMax.fromTo($(".per1"),3,{y:0},{y:120} );
                    TweenMax.fromTo($(".per1"),3,{x:0},{x:100} );
                    //TweenMax.fromTo($(".per2"),3.5,{y:0},{y:100} );
                    //TweenMax.fromTo($(".per2"),3.5,{x:0},{x:120} );
                    //TweenMax.fromTo($(".per3"),4,{y:0},{y:100} );
                    //TweenMax.fromTo($(".per3"),4,{x:0},{x:90} );
                }
                
                
                 TweenMax.fromTo($(".text2"),0.5,{alpha:0},{alpha:1,ease:Back.easeOut,delay:2.5});
                $(".text2").html("<h2>Evacuación parcial</h2>Se evacúa solo algún área del inmueble, o algún tipo de población.");
                animateBuild(5);
            }            
            
            function evacuacionEtapas(){
                
                TweenMax.set($(".patch1"),{scale:0,alpha:0});
                TweenMax.set($(".patch2"),{scale:0,alpha:0});
            TweenMax.fromTo($(".patch2"),1,{scale:3,alpha:0},{scale:1,alpha:1});
                TweenMax.set($(".casco1"),{scale:0,x:0,y:0});
                TweenMax.set($(".chaleco1"),{scale:0,x:0,y:0});
                for(var i = 1;i<=5;i++){
                    TweenMax.set($(".per" + i),{y:0,x:0});
                    TweenMax.fromTo($(".per" + i),0.5,{scale:0},{scale:1,ease:Bounce.easeOut,delay:0.2*i});
                }
                
                TweenMax.fromTo($(".casco1"),0.5,{scale:0},{scale:1,ease:Back.easeOut,delay:2.5});
                TweenMax.fromTo($(".chaleco1"),0.5,{scale:0},{scale:1,ease:Back.easeOut,delay:2,onComplete:movePer});
                
            function movePer(){
                TweenMax.fromTo($(".per1"),3,{y:0,x:0},{y:120,x:100} );
                TweenMax.fromTo($(".per2"),3.5,{y:0,x:0},{y:100,x:120,delay:3} );
                TweenMax.fromTo($(".per3"),4,{y:0,x:0},{y:100,x:90,delay:3} );
            }
                
                
                 TweenMax.fromTo($(".text2"),0.5,{alpha:0},{alpha:1,ease:Back.easeOut,delay:2.5});
                $(".text2").html("<h2>Evacuación por Etapas</h2>Se evacúa en primer lugar el área de fenómeno y después las áreas más cercanas al mismo.");
                animateBuild(10);
                
            }            
            
            function evacuacionGeneral(){
                
                TweenMax.set($(".patch1"),{scale:0,alpha:0});
                TweenMax.set($(".patch2"),{scale:0,alpha:0});
            TweenMax.fromTo($(".patch2"),1,{scale:3,alpha:0},{scale:1,alpha:1});
                TweenMax.set($(".casco1"),{scale:0,x:0,y:0});
                TweenMax.set($(".chaleco1"),{scale:0,x:0,y:0});
                for(var i = 1;i<=5;i++){
                    TweenMax.set($(".per" + i),{y:0,x:0});
                    TweenMax.fromTo($(".per" + i),0.5,{scale:0},{scale:1,ease:Bounce.easeOut,delay:0.2*i});
                }
                
                TweenMax.fromTo($(".casco1"),0.5,{scale:0},{scale:1,ease:Back.easeOut,delay:2.5});
                TweenMax.fromTo($(".chaleco1"),0.5,{scale:0},{scale:1,ease:Back.easeOut,delay:2,onComplete:movePer});
                
            function movePer(){
                TweenMax.fromTo($(".per1"),3,{y:0,x:0},{y:120,x:100} );
                TweenMax.fromTo($(".per2"),3.5,{y:0,x:0},{y:100,x:120} );
                TweenMax.fromTo($(".per3"),4,{y:0,x:0},{y:150,x:120} );
                TweenMax.fromTo($(".per4"),4.5,{y:0,x:0},{y:100,x:150} );
                TweenMax.fromTo($(".per5"),5,{y:0,x:0},{y:100,x:100} );
            }
                
                
                 TweenMax.fromTo($(".text2"),0.5,{alpha:0},{alpha:1,ease:Back.easeOut,delay:2.5});
                $(".text2").html("<h2>Evacuación General</h2>Se evacúa a toda la población del inmueble salvo brigadistas y elementos de seguridad que se mantienen realizando labores.");
                animateBuild(15);
                
            }
            
            function evacuacionCritica(){
                
                TweenMax.set($(".patch1"),{scale:0,alpha:0});
                TweenMax.set($(".patch2"),{scale:0,alpha:0});
                TweenMax.fromTo($(".patch1"),1,{scale:3,alpha:0},{scale:1,alpha:1});
            TweenMax.fromTo($(".patch2"),1,{scale:3,alpha:0},{scale:1,alpha:1});
                TweenMax.set($(".casco1"),{scale:0,x:0,y:0});
                TweenMax.set($(".chaleco1"),{scale:0,x:0,y:0});
                for(var i = 1;i<=5;i++){
                    TweenMax.set($(".per" + i),{y:0,x:0});
                    TweenMax.fromTo($(".per" + i),0.5,{scale:0},{scale:1,ease:Bounce.easeOut,delay:0.2*i});
                }
                
                TweenMax.fromTo($(".casco1"),0.5,{scale:0},{scale:1,ease:Back.easeOut,delay:2.5});
                TweenMax.fromTo($(".chaleco1"),0.5,{scale:0},{scale:1,ease:Back.easeOut,delay:2,onComplete:movePer});
                
            function movePer(){
                TweenMax.fromTo($(".per1"),3,{y:0,x:0},{y:120,x:100} );
                TweenMax.fromTo($(".per2"),3.5,{y:0,x:0},{y:100,x:120} );
                TweenMax.fromTo($(".per3"),4,{y:0,x:0},{y:150,x:120} );
                TweenMax.fromTo($(".per4"),4.5,{y:0,x:0},{y:100,x:150} );
                TweenMax.fromTo($(".per5"),5,{y:0,x:0},{y:100,x:100} );
                TweenMax.fromTo($(".casco1"),4.5,{y:0,x:0},{y:70,x:150} );
                TweenMax.fromTo($(".chaleco1"),5,{y:0,x:0},{y:150,x:100} );
            }
                
                
                 TweenMax.fromTo($(".text2"),0.5,{alpha:0},{alpha:1,ease:Back.easeOut,delay:2.5});
                $(".text2").html("<h2>Evacuación Crítica</h2>El fenómeno se ha salido de control o los daños en el inmueble son tan severos que debemos evacuar todas las áreas y a todo el personal incluido seguridad y brigadistas.");
                animateBuild(-1);
            }
            
                 for(var i = 1;i<=5;i++){
                    TweenMax.set($(".per" + i),{scale:0});
                }
            
                TweenMax.set($(".casco1"),{scale:0,x:0,y:0});
                TweenMax.set($(".chaleco1"),{scale:0,x:0,y:0});
            
        </script>
    </body>
</HTML>
