<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: relative;
                width: 80%;
                top: 0%;
                left: 10%;
                padding: 2vw;
            }

            
            .text1{
                position: relative;
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
                display: flex;
                justify-content: center;
                align-items: center;
            }
 

            .bodytext{                
                font-size: 2vw;
                color: #4059A7;
                font-weight:normal;
                margin: 2vw;
            }
            
            h1{
                font-size: 4vw;
                color: #4059A7;
                font-weight: bold;
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }
            
            .frida{
                position: relative;
                width: 50%;
                left: 50%;
                transform: translate(-50%,0%);
            }
            
            ul{
                font-size: 2vw;
                color: #4059A7;
                font-weight:bold;
                margin: 2vw; 
                list-style:none;
            }
            
            .imgcircle{
                position: absolute;
                overflow: hidden;
                width: 400px;
                height: 390px;
                border-radius: 20px;
                left: 0%;
                margin-top: 10%;
            }
            
            .img1{
                background-image: url("../../img/ruta2.png");
                background-position: 0% 0%;
                background-size: cover;
                
            }
            
            .img2{
                background-image: url("../../img/Salida-Emergencia.jpg");
                background-position: 50% 50%;
            }
            
            .img3{
                background-image: url("../../img/puntoreunion.jpg");
                background-position: 50% 200%;
            }
            
            .point1{
                font-size: 2vw;
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain">
            <div id="contentSlide" class="row ">

                <div class="text1  col-sm-12 col-xs-12 ">
                    <div>
                        <h1>Rutas de evacuación:</h1>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">

            <div class="row">
                         
                <div class="col-sm-5">
                    <div class="imgcircle"></div>
                
                </div>
                <ul class="col-sm-6">
                    
                    <li class="point1">
                    Es el <b>recorrido continuo y sin
                        obstrucciones.</b> Horizontal o vertical o la
combinación de ambos. Va desde cualquier
punto del inmueble en el que te encuentres,
hasta un lugar en el exterior, el punto de
reunión. 
                    
                    </li>
                    
                </ul>
            </div>
                   
                        

                   
                </div>

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
            
             var audio1 = new Audio();
        //audio1.src = "../../sounds/slide3.wav"
        //audio1.controls = true;
            //document.body.appendChild(audio1);
        //audio1.play();
            
            TweenMax.fromTo($(".avatar"),0.9,{alpha:0},{alpha:1,ease:Back.easeOut,delay:1});
            
            TweenMax.fromTo($(".text1").find("h1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:1.3});

        
            TweenMax.fromTo($(".imgcircle"),0.5,{scale:0,alpha:0},{scale:1,alpha:1,delay:2});
            
            TweenMax.fromTo($(".point1"),0.5,{y:0,alpha:0},{y:120,alpha:1,delay:2.1});
            
        $(".imgcircle").addClass("img1");
            
        </script>
    </body>
</HTML>
